# CoreLoggingTests

./: CoreLoggingTests.sln  LICENSE  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
MyNetStandardLib/: MyNetStandardLib.csproj  MyNetStandardLib.xml  MyService.cs
